{
  "name": "hs-collection-tracker",
  "version": "0.0.1",
  "description": "Heroku app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "express": "4.16.4",
    "express-validator": "^5.3.1",
    "request": "2.88.0",
	"unirest": "0.6.0"
  }
}
